spring.application.name=cal
spring.datasource.url=jdbc:postgresql://localhost:5432/calculator_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

##Testing
#spring.security.user.name=test
#spring.security.user.password=test